<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: yellow;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        img {
            max-width: 50%;
            max-height: 100%;
            border: 0px solid #333;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 80px;
            margin-right: 80px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <h1>HURREYYY!! LET'S FIX A DATE❤️</h1>
    <img src="https://media4.giphy.com/media/f5wEFQWTmpnMOFWZgz/giphy.gif?cid=6c09b952y01k5xlky0u8km94wdg68s5mpuw9a9k2tkjvvmto&ep=v1_stickers_related&rid=giphy.gif&ct=s">
</body>
</html>



